# EditMasterAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/solt9029/editmasterandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solt9029/editmasterandroid/: App.java  App.kt  IndexActivity.java  package-info.java
app/src/main/java/com/solt9029/editmasterandroid/constant/: IdConstants.java  NumberConstants.java  PercentageConstants.java  PositionConstants.java  SecondConstants.java
app/src/main/java/com/solt9029/editmasterandroid/constants/: IdConstants.java  IdConstants.kt  NumberConstants.java  NumberConstants.kt  PercentageConstants.java  PercentageConstants.kt  PositionConstants.java  PositionConstants.kt  SecondConstants.java  SecondConstants.kt  SizeConstants.java  SizeConstants.kt
app/src/main/java/com/solt9029/editmasterandroid/di/: ActivityBuilderModule.java  ApiModule.java  App.java  AppApplication.java  AppComponent.java  AppComponent.kt  AppInjector.java  AppModule.java  FragmentBuilderModule.java  Injectable.java  ViewModelFactory.java  ViewModelFactory.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java
app/src/main/java/com/solt9029/editmasterandroid/di/module/: ActivityBuilderModule.java  ActivityBuilderModule.kt  AppModule.java  AppModule.kt  FragmentBuilderModule.java  FragmentBuilderModule.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/solt9029/editmasterandroid/entity/: Score.kt  ScoreCreateValidationError.kt  ValidationErrorBody.kt
app/src/main/java/com/solt9029/editmasterandroid/model/: Resource.java  Score.java  Score.kt  ScoreListResource.java
app/src/main/java/com/solt9029/editmasterandroid/repository/: ScoreRepository.java  ScoreRepository.kt
app/src/main/java/com/solt9029/editmasterandroid/response/: Score.kt
app/src/main/java/com/solt9029/editmasterandroid/service/: ScoreService.java  ScoreService.kt
app/src/main/java/com/solt9029/editmasterandroid/util/: CalcUtil.java  CalcUtil.kt  IndexRange.java  IndexRange.kt  NoteIndexRange.java  NoteUtil.kt  Pointer.kt  Position.java  Position.kt  SafeUnboxUtil.java  SafeUnboxUtil.kt
app/src/main/java/com/solt9029/editmasterandroid/view/: DataBindingHelper.java  DataBindingHelper.kt  EndlessScrollListener.java  EndlessScrollListener.kt  HelpActivity.java  ScoreActivity.java  ScoreItemClickCallback.java  ScoreListActivity.java  ScoreListController.java  ScoreListFragment.java  ValidationErrorListController.java
app/src/main/java/com/solt9029/editmasterandroid/view/activity/: HelpActivity.java  HelpActivity.kt  ScoreActivity.java  ScoreActivity.kt  ScoreListActivity.java  ScoreListActivity.kt
app/src/main/java/com/solt9029/editmasterandroid/view/customview/: BaseNotesView.kt  BaseSurfaceView.java  BaseSurfaceView.kt  EditorBarsNotesView.kt  EditorBarsView.java  EditorBarsView.kt  EditorCurrentTimeMarkView.kt  EditorNotesView.kt  EditorView.java  PlayerJudgeMarkView.kt  PlayerNotesView.java  PlayerNotesView.kt  PlayerView.java  ScrollContainerView.java  ScrollContainerView.kt
app/src/main/java/com/solt9029/editmasterandroid/view/fragment/: DialogFragment.kt  HelpFragment.kt  ScoreFragment.java  ScoreFragment.kt  ScoreListFragment.java  ScoreListFragment.kt  ScoreSettingsFragment.java  ScoreSettingsFragment.kt  ValidationErrorListDialogFragment.kt
app/src/main/java/com/solt9029/editmasterandroid/viewmodel/: Field.java  Field.kt  GestureListener.kt  LiveEvent.kt  Resource.java  Resource.kt  ScoreListViewModel.java  ScoreListViewModel.kt  ScoreViewModel.java  ScoreViewModel.kt  ShotEffect.kt  UnitLiveEvent.kt  ValiFieldFloat.java  ValiFieldFloat.kt
app/src/main/res/drawable/: balloon.xml  bigdon.xml  bigka.xml  bigrenda.xml  don.xml  forty_eight.xml  ic_content_copy_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_help_outline_white_24dp.xml  ic_save_black_24dp.xml  ic_search_white_24dp.xml  ic_settings_black_24dp.xml  image_button_background.xml  ka.xml  renda.xml  rounded_edit_text.xml  sixteen.xml  thirty_two.xml  twenty_four.xml
app/src/main/res/layout/: activity_help.xml  activity_index.xml  activity_score.xml  activity_score_list.xml  error_item.xml  fragment_dialog.xml  fragment_help.xml  fragment_score.xml  fragment_score_list.xml  fragment_score_settings.xml  fragment_validation_error_list_dialog.xml  frame_loading_dialog_content.xml  frame_success_dialog.xml  progress_bar_item.xml  score_item.xml  validation_error_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/solt9029/editmasterandroid/: ExampleUnitTest.java
app/src/test/java/com/solt9029/editmasterandroid/util/: CalcUtilTest.java  CalcUtilTest.kt
