<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ScoreActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:gravity="center_horizontal"
                android:text="1小節の分割数"
                android:textSize="12dp" />

            <co.ceryle.radiorealbutton.RadioRealButtonGroup
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="10"
                app:rrbg_selectorFullSize="true">

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    app:rrb_checked="true"
                    app:rrb_drawablePadding="0dp"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="#000000"
                    app:rrb_text="16"
                    app:rrb_textSize="10dp" />

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    app:rrb_checked="true"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="#000000"
                    app:rrb_text="24"
                    app:rrb_textSize="10dp" />

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    app:rrb_checked="true"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="#000000"
                    app:rrb_text="32"
                    app:rrb_textSize="10dp" />

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    app:rrb_checked="true"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="#000000"
                    app:rrb_text="48"
                    app:rrb_textSize="10dp" />


            </co.ceryle.radiorealbutton.RadioRealButtonGroup>

            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text="保存"
                android:textSize="10dp" />

            <Button
                android:id="@+id/settings"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text="設定"
                android:textSize="10dp" />
        </LinearLayout>

        <co.ceryle.radiorealbutton.RadioRealButtonGroup
            android:layout_width="match_parent"
            android:layout_height="33dp"
            app:rrbg_selectorFullSize="true">

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                app:rrb_checked="true"
                app:rrb_drawable="@drawable/don"
                app:rrb_drawableHeight="30dp"
                app:rrb_drawablePadding="2dp"
                app:rrb_drawableWidth="30dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="#000000" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                app:rrb_drawable="@drawable/ka"
                app:rrb_drawableHeight="30dp"
                app:rrb_drawablePadding="2dp"
                app:rrb_drawableWidth="30dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="#000000" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                app:rrb_drawable="@drawable/bigdon"
                app:rrb_drawableHeight="30dp"
                app:rrb_drawablePadding="2dp"
                app:rrb_drawableWidth="30dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="#000000" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                app:rrb_drawable="@drawable/bigka"
                app:rrb_drawableHeight="30dp"
                app:rrb_drawablePadding="2dp"
                app:rrb_drawableWidth="30dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="#000000" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                app:rrb_drawable="@drawable/renda"
                app:rrb_drawableHeight="30dp"
                app:rrb_drawablePadding="2dp"
                app:rrb_drawableWidth="30dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="#000000" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                app:rrb_drawable="@drawable/bigrenda"
                app:rrb_drawableHeight="30dp"
                app:rrb_drawablePadding="2dp"
                app:rrb_drawableWidth="30dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="#000000" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                app:rrb_drawable="@drawable/balloon"
                app:rrb_drawableHeight="30dp"
                app:rrb_drawablePadding="2dp"
                app:rrb_drawableWidth="30dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="#000000" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                app:rrb_drawable="@drawable/space"
                app:rrb_drawableHeight="30dp"
                app:rrb_drawablePadding="2dp"
                app:rrb_drawableWidth="30dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="#000000" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                app:rrb_drawable="@drawable/ic_content_copy_black_24dp"
                app:rrb_drawableHeight="30dp"
                app:rrb_drawablePadding="2dp"
                app:rrb_drawableWidth="30dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="#000000" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                app:rrb_drawable="@drawable/ic_content_paste_black_24dp"
                app:rrb_drawableHeight="30dp"
                app:rrb_drawablePadding="2dp"
                app:rrb_drawableWidth="30dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="#000000" />
        </co.ceryle.radiorealbutton.RadioRealButtonGroup>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
